<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lagoona</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container-grand">
      <!-- Header -->
      <header class="header">
        <div class="container container-header flex">
          <div class="logo-site flex">
            <a href="#" class="logo"
              ><img src="img/logo.svg" alt="Лагуна - сеть отелей"
            /></a>
            <a href="#" class="phone-number"
              ><img src="img/phone-number.svg" alt="+7495 322 54 48"
            /></a>
            <a href="#" class="personal-area">
              <img src="img/personal-area.svg" alt="Личный кабинет" />
            </a>
          </div>
          <nav class="nav flex">
            <ul class="nav-list flex">
              <li class="nav-item">
                <a href="#" class="nav-item-link">О&nbsp;нас</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-item-link">Услуги</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-item-link">Преимущества</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-item-link">Размещение</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-item-link">Блог</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-item-link">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="nav-btn flex">
            <button class="nav-link">Хочу тур</button>
            <button class="back-call">Обратный звонок</button>
          </div>
        </div>
      </header>
      <main>
        <!-- Special-offers -->
        <section class="special-offers">
          <div class="container">
            <!-- Offers -->
            <div class="special-offers-cards flex">
              <div class="flex special-offers-one-two">
                <article class="special-offers-item special-offers-one">
                  <h3 class="overlay-header">Мальдивские <br />острова</h3>
                  <p class="overlay-price">от&nbsp;55&nbsp;000&nbsp;₽</p>
                  <a href="#" class="overlay-link">Подробнее</a>
                </article>
                <article class="special-offers-item special-offers-two">
                  <h3 class="overlay-header">
                    Горящий <br />тур на&nbsp;остров Крит
                  </h3>
                  <p class="overlay-price">от&nbsp;30&nbsp;000&nbsp;₽</p>
                  <a href="#" class="overlay-link">Подробнее</a>
                </article>
              </div>
              <div class="special-offers-three flex">
                <article class="special-offers-item special-offers-item-three">
                  <h3 class="special-offers-three-header">
                    Номера категории<br />
                    люкс
                  </h3>
                  <p class="special-offer-three-price">
                    от&nbsp;5&nbsp;000&nbsp;₽
                  </p>
                  <a href="#" class="overlay-link">Подробнее</a>
                </article>
              </div>
            </div>
          </div>
        </section>
        <!-- About us -->
        <section class="about-us">
          <div class="container">
            <h2 class="section-header">О&nbsp;нас</h2>
            <p class="about-us-text">
              Идейные соображения высшего порядка, а&nbsp;также сложившаяся
              структура организации влечёт за&nbsp;собой процесс внедрения
              и&nbsp;модернизации системы обучения кадров, соответствует
              насущным потребностям. Идейные соображения высшего порядка,
              а&nbsp;также дальнейшее развитие различных форм деятельности
              представляет собой интересный эксперимент проверки системы
              обучения кадров, соответствует насущным потребностям. Равным
              образом сложившаяся структура организации требуют определения
              и&nbsp;уточнения существенных финансовых и&nbsp;административных
              условий.
            </p>
          </div>
        </section>
        <!-- Services -->
        <section class="services">
          <div class="container">
            <h2 class="section-header">Услуги</h2>
            <ul class="services-list flex">
              <li class="services-list-item services-one">
                <a href="#" class="services-link"
                  ><h3 class="services-link-header">
                    Эксклюзивное обслуживание
                  </h3></a
                >
                <p class="services-text">
                  Равным образом постоянный количественный рост и&nbsp;сфера
                  нашей активности
                </p>
              </li>
              <li class="services-list-item services-two">
                <a href="#" class="services-link"
                  ><h3 class="services-link-header">
                    Аренда банкетных залов
                  </h3></a
                >
                <p class="services-text">
                  Значимость этих проблем настолько очевидна,<br />
                  что дальнейшее развитие различных форм
                </p>
              </li>
              <li class="services-list-item services-three">
                <a href="#" class="services-link"
                  ><h3 class="services-link-header">
                    Сауны, бассейны, бани, фитнес-залы
                  </h3></a
                >
                <p class="services-text">
                  Не&nbsp;следует, однако забывать, что начало повседневной
                  работы по&nbsp;формированию позиции
                </p>
              </li>
              <li class="services-list-item services-four">
                <a href="#" class="services-link"
                  ><h3 class="services-link-header">
                    Охраняемые автомобильные стоянки
                  </h3></a
                >
                <p class="services-text">
                  Не&nbsp;следует, однако забывать, что начало повседневной
                  работы по&nbsp;формированию позиции
                </p>
              </li>
            </ul>
          </div>
        </section>
        <!-- Advantages -->
        <section class="advantages">
          <div class="container">
            <h2 class="section-header">Преимущества</h2>
            <ul class="advantages-list flex">
              <li class="advantages-list-item advantages-one">
                <p class="advantages-text">
                  Идейные соображения высшего порядка, а&nbsp;также постоянный
                  количественный рост
                </p>
              </li>
              <li class="advantages-list-item advantages-two">
                <p class="advantages-text">
                  Значимость этих проблем настолько очевидна, что вопрос
                  остаётся открытым
                </p>
              </li>
              <li class="advantages-list-item advantages-three">
                <p class="advantages-text">
                  Таким образом реализация плановых заданий играет важную роль
                  для понимания
                </p>
              </li>
              <li class="advantages-list-item advantages-four">
                <p class="advantages-text">
                  Повседневная практика показывает, что сложившаяся структура
                  организации
                </p>
              </li>
              <li class="advantages-list-item advantages-five">
                <p class="advantages-text">
                  Равным образом рамки и&nbsp;место обучения кадров способствует
                  подготовки сотрудника
                </p>
              </li>
              <li class="advantages-list-item advantages-six">
                <p class="advantages-text">
                  Консультация с&nbsp;активом влечёт за&nbsp;собой процесс
                  внедрения услуг нашего сервиса
                </p>
              </li>
              <li class="advantages-list-item advantages-seven">
                <p class="advantages-text">
                  Повседневная практика показывает, что дальнейшее развитие
                  различных
                </p>
              </li>
              <li class="advantages-list-item advantages-eight">
                <p class="advantages-text">
                  Значимость этого настолько очевидна, что консультация наших
                  экспертов помогает
                </p>
              </li>
            </ul>
          </div>
        </section>
        <!-- Accommodation -->
        <section class="accommodation">
          <div class="container">
            <h2 class="section-header">Размещение</h2>
            <ul class="accommodation-list flex">
              <!-- 1 -->
              <li class="accommodation-item accommodation-one">
                <img
                  src="img/espanola.jpg"
                  class="accommodation-photo"
                  alt="Отель"
                />
                <div class="accommodation-info">
                  <p class="accommodation-price">
                    <span class="accommodation-from">от</span>
                    <span class="accommodation-cost">4&nbsp;698&nbsp;₽</span>
                    <span class="accommodation-night">/ ночь</span>
                  </p>
                  <div class="stars">
                    <img
                      src="img/orange-star.svg"
                      alt="Рейтинг 4 из 5"
                      class="orange-star"
                    />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/white-star.svg" alt="" />
                  </div>
                  <h3 class="accommodation-header-three">
                    Lagoona espa&ntilde;ola
                  </h3>
                  <p class="accommodation-place">Барселона, Испания</p>
                  <button class="accommodation-btn">Номера</button>
                </div>
              </li>
              <!-- 2 -->
              <li class="accommodation-item accommodation-two">
                <img
                  src="img/son-tipicas.jpg"
                  class="accommodation-photo"
                  alt="Отель"
                />
                <div class="accommodation-info">
                  <p class="accommodation-price">
                    <span class="accommodation-from">от</span>
                    <span class="accommodation-cost">5&nbsp;148&nbsp;₽</span>
                    <span class="accommodation-night">/ ночь</span>
                  </p>
                  <div class="stars">
                    <img
                      src="img/orange-star.svg"
                      alt="Рейтинг 4 из 5"
                      class="orange-star"
                    />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/white-star.svg" alt="" />
                  </div>
                  <h3 class="accommodation-header-three">
                    Lagoona son t&iacute;picas
                  </h3>
                  <p class="accommodation-place">Барселона, Испания</p>
                  <button class="accommodation-btn">Номера</button>
                </div>
              </li>
              <!-- 3 -->
              <li class="accommodation-item accommodation-three">
                <img
                  src="img/la-guerra.jpg"
                  class="accommodation-photo"
                  alt="Отель"
                />
                <div class="accommodation-info">
                  <p class="accommodation-price">
                    <span class="accommodation-from">от</span>
                    <span class="accommodation-cost">6&nbsp;254&nbsp;₽</span>
                    <span class="accommodation-night">/ ночь</span>
                  </p>
                  <div class="stars">
                    <img
                      src="img/orange-star.svg"
                      alt="Рейтинг 5 из 5"
                      class="orange-star"
                    />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                  </div>
                  <h3 class="accommodation-header-three">
                    Lagoona de&nbsp;la&nbsp;guerra
                  </h3>
                  <p class="accommodation-place">Барселона, Испания</p>
                  <button class="accommodation-btn">Номера</button>
                </div>
              </li>
              <!-- 4 -->
              <li class="accommodation-item accommodation-four">
                <img
                  src="img/mentira-piasoda.jpg"
                  class="accommodation-photo"
                  alt="Отель"
                />
                <div class="accommodation-info">
                  <p class="accommodation-price">
                    <span class="accommodation-from">от</span>
                    <span class="accommodation-cost">6&nbsp;320&nbsp;₽</span>
                    <span class="accommodation-night">/ ночь</span>
                  </p>
                  <div class="stars">
                    <img
                      src="img/orange-star.svg"
                      alt="Рейтинг 5 из 5"
                      class="orange-star"
                    />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                  </div>
                  <h3 class="accommodation-header-three">
                    Lagoona mentira piadosa
                  </h3>
                  <p class="accommodation-place">Барселона, Испания</p>
                  <button class="accommodation-btn">Номера</button>
                </div>
              </li>
              <!-- 5 -->
              <li class="accommodation-item accommodation-five">
                <img
                  src="img/empujar-la-creatividad.jpg"
                  class="accommodation-photo"
                  alt="Отель"
                />
                <div class="accommodation-info">
                  <p class="accommodation-price">
                    <span class="accommodation-from">от</span>
                    <span class="accommodation-cost">6&nbsp;457&nbsp;₽</span>
                    <span class="accommodation-night">/ ночь</span>
                  </p>
                  <div class="stars">
                    <img
                      src="img/orange-star.svg"
                      alt="Рейтинг 4 из 5"
                      class="orange-star"
                    />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/white-star.svg" alt="" />
                  </div>
                  <h3 class="accommodation-header-three">
                    Lagoona empujar la&nbsp;creatividad
                  </h3>
                  <p class="accommodation-place">Барселона, Испания</p>
                  <button class="accommodation-btn">Номера</button>
                </div>
              </li>
              <!-- 6 -->
              <li class="accommodation-item accommodation-six">
                <img
                  src="img/el-retorno.jpg"
                  class="accommodation-photo"
                  alt="Отель"
                />
                <div class="accommodation-info">
                  <p class="accommodation-price">
                    <span class="accommodation-from">от</span>
                    <span class="accommodation-cost">6&nbsp;320&nbsp;₽</span>
                    <span class="accommodation-night">/ ночь</span>
                  </p>
                  <div class="stars">
                    <img
                      src="img/orange-star.svg"
                      alt="Рейтинг 4 из 5"
                      class="orange-star"
                    />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/white-star.svg" alt="" />
                  </div>
                  <h3 class="accommodation-header-three">
                    Lagoona el&nbsp;retorno
                  </h3>
                  <p class="accommodation-place">Барселона, Испания</p>
                  <button class="accommodation-btn">Номера</button>
                </div>
              </li>
              <!-- 7 -->
              <li class="accommodation-item accommodation-seven">
                <img
                  src="img/mentira-piadosa-two.jpg"
                  class="accommodation-photo"
                  alt="Отель"
                />
                <div class="accommodation-info">
                  <p class="accommodation-price">
                    <span class="accommodation-from">от</span>
                    <span class="accommodation-cost">6&nbsp;505&nbsp;₽</span>
                    <span class="accommodation-night">/ ночь</span>
                  </p>
                  <div class="stars">
                    <img
                      src="img/orange-star.svg"
                      alt="Рейтинг 5 из 5"
                      class="orange-star"
                    />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                  </div>
                  <h3 class="accommodation-header-three">
                    Lagoona mentira piadosa
                  </h3>
                  <p class="accommodation-place">Барселона, Испания</p>
                  <button class="accommodation-btn">Номера</button>
                </div>
              </li>
              <!-- 8 -->
              <li class="accommodation-item accommodation-eight">
                <img
                  src="img/suerte-siguio-siempre.jpg"
                  class="accommodation-photo"
                  alt="Отель"
                />
                <div class="accommodation-info">
                  <p class="accommodation-price">
                    <span class="accommodation-from">от</span>
                    <span class="accommodation-cost">6&nbsp;824&nbsp;₽</span>
                    <span class="accommodation-night">/ ночь</span>
                  </p>
                  <div class="stars">
                    <img
                      src="img/orange-star.svg"
                      alt="Рейтинг 4 из 5"
                      class="orange-star"
                    />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/orange-star.svg" alt="" class="orange-star" />
                    <img src="img/white-star.svg" alt="" />
                  </div>
                  <h3 class="accommodation-header-three">
                    Lagoona suerte sigui&oacute; siempre
                  </h3>
                  <p class="accommodation-place">Барселона, Испания</p>
                  <button class="accommodation-btn">Номера</button>
                </div>
              </li>
              <!-- 9 -->
              <li class="accommodation-item accommodation-nine">
                <a href="#" class="accommodation-nine-link"
                  >Посмотреть все варианты</a
                >
              </li>
            </ul>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
